In [1]:
import datetime as dt
import yfinance as yf
import pandas as pd

In [19]:
tickers=['AMZN','MSFT','META','GOOG']
start=dt.datetime.today()-dt.timedelta(3650)
end=dt.datetime.today()
cl_price=pd.DataFrame()

In [20]:
for ticker in tickers:
    cl_price[ticker]=yf.download(ticker,start,end)['Adj Close']

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

In [28]:
cl_price.mean()
cl_price.std()
cl_price.median()
cl_price.describe()

              AMZN         MSFT         META         GOOG
count  2516.000000  2516.000000  2516.000000  2516.000000
mean     79.377893   132.316920   167.042941    64.465675
std      51.789576    96.577848    79.889472    35.712869
min      14.046500    26.140692    36.560001    21.093437
25%      30.818250    46.695556   105.930000    35.709000
50%      81.568253    98.014290   164.135002    54.730751
75%     115.882498   223.096703   204.672504    89.407627
max     186.570496   359.489990   382.179993   150.709000

In [31]:
daily_return = cl_price.pct_change()
#daily_return = cl_price/cl_price.shift(1) - 1

In [32]:
daily_return.mean()

AMZN    0.001068
MSFT    0.001149
META    0.001115
GOOG    0.000846
dtype: float64

In [34]:
daily_return.std()

AMZN    0.020804
MSFT    0.017172
META    0.023820
GOOG    0.017583
dtype: float64

In [40]:
daily_return.rolling(window=10).mean()

                AMZN      MSFT      META      GOOG
Date
2013-08-05       NaN       NaN       NaN       NaN
2013-08-06       NaN       NaN       NaN       NaN
2013-08-07       NaN       NaN       NaN       NaN
2013-08-08       NaN       NaN       NaN       NaN
2013-08-09       NaN       NaN       NaN       NaN
...              ...       ...       ...       ...
2023-07-27 -0.004497 -0.003318 -0.000278  0.004170
2023-07-28 -0.001692 -0.001758  0.005588  0.005891
2023-07-31  0.000251 -0.002624  0.002907  0.006476
2023-08-01 -0.000691 -0.006479  0.003737  0.006343
2023-08-02 -0.005238 -0.007880 -0.000135  0.004926

[2516 rows x 4 columns]

In [42]:
daily_return.ewm(com=10,min_periods=10).mean()

                AMZN      MSFT      META      GOOG
Date
2013-08-05       NaN       NaN       NaN       NaN
2013-08-06       NaN       NaN       NaN       NaN
2013-08-07       NaN       NaN       NaN       NaN
2013-08-08       NaN       NaN       NaN       NaN
2013-08-09       NaN       NaN       NaN       NaN
...              ...       ...       ...       ...
2023-07-27 -0.000816 -0.002855  0.005102  0.005553
2023-07-28  0.002065 -0.000493  0.008654  0.007246
2023-07-31  0.002888 -0.001106  0.005946  0.006655
2023-08-01  0.001272 -0.000892  0.006578  0.005217
2023-08-02 -0.001246 -0.003200  0.003614  0.002503

[2516 rows x 4 columns]